PORT=3000
SUPABASE_URL=https://oqxqaztfetfxpjxcvuei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeHFhenRmZXRmeHBqeGN2dWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDk2ODYsImV4cCI6MjA1OTcyNTY4Nn0.WdzeqC0yNnrtqxM_umd2CYwM8PEFrO0HEKoLRhWa2Vo 